<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CS347: Blog</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
  <nav>
    <h1>CS347 Blog: Susie Nguyen</h1>
    <ul class="navlinks">
      <li class="navlink"><a href="index.html">Blog</a></li>
      <li class="navlink"><a href="about.html">About</a></li>
      <li class="navlink"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <div id="root">
    <div class="child">
      <aside class="lefter"><img src="images/blog1.jpg" alt="blog1"></aside>
      <aside class="righter padding-righter">
        <p>10/9/20</p>
        <h2>Web Accessibility: Screen Reader</h2>
        <p>Have you heard of a Screen Reader? In this blog, I will be sharing
          what I have learned about Screen Readers from watching Hadi Rangin, an expert user of
          screen reader software, demonstrate the importance of semantic structure of
          web pages to screen reader users.
        </p>
        <p><a href="blog1.html" target="_blank">Read More</a></p>
        <p class="grey">Credits: Photo by Pixabay from Pexels</p>
      </aside>
    </div>

    <div class="child">
      <aside class="lefter"><img src="images/blog2.jpg" alt="blog2"></aside>
      <aside class="righter padding-righter">
        <p>17/9/20</p>
        <h2>CSS Grid vs. Flexbox</h2>
        <p>In this week's blog post, I will be talking about the differences
          between a CSS Grid and Flexbox layouts as well as examine when
          to best use each.
        </p>
        <p><a href="blog2.html">Read More</a></p>
        <p class="grey">Credits: Photo by bongkarn thanyakij from Pexels</p>
      </aside>
    </div>

    <div class="child">
      <aside class="lefter"><img src="images/codeaca.jpg" alt="blog3"></aside>
      <aside class="righter padding-righter">
        <p>24/9/20</p>
        <h2>User Interface Design: Hall of Shame vs. Hall of Fame</h2>
        <p>In preparation for Project 1: Handcradted Site project for CS347,
          I decided to revisit things I have learned about user interface designs and remind myself
          about some core design concepts. I would like to share my thoughts on some examples
          of user interfaces I would consider as a bad design, "Hall of Shame" and a good design,
          "Hall of Fame".
        </p>
        <p><a href="blog3.html">Read More</a></p>
      </aside>
    </div>

    <div class="child">
      <aside class="lefter"><img src="images/jmu-sport.png" alt="blog4"></aside>
      <aside class="righter padding-righter">
        <p>30/9/20</p>
        <h2>Heuristic Evaluation</h2>
        <p>As another effort to better prepare myself for the peer reviews and reviewing my own work 
          for Project 1: Handcradted Site project for CS347,
          I decided to revisit things I have learned about evaluating a 
          website based on Nielsen's 10 usability heuristics.
        </p>
        <p><a href="blog4.html">Read More</a></p>
      </aside>
    </div>

  </div>


  <footer>
    <p class="footer-style">Created by: Susie Nguyen | Contact information: <a href="mailto:nguyenxx@dukes.jmu.edu"
        target="_blank">nguyenxx@dukes.jmu.edu</a> | LinkedIn: <a href="https://www.linkedin.com/in/susie-nguyen/"
        target="_blank">linkedin.com/in/susie-nguyen/</a></p>
  </footer>

</body>
</html>